int attr camera_id 0x7f010001
int attr metaButtonBarButtonStyle 0x7f010003
int attr metaButtonBarStyle 0x7f010002
int attr show_fps 0x7f010000
int color black_overlay 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable splash_logo 0x7f020001
int id ActivateOCR 0x7f090004
int id action_buttons 0x7f090008
int id action_gesture 0x7f090007
int id action_settings 0x7f090009
int id any 0x7f090000
int id back 0x7f090001
int id field 0x7f090006
int id front 0x7f090002
int id surface_view 0x7f090005
int id textView1 0x7f090003
int layout activity_main 0x7f030000
int layout activity_ocr 0x7f030001
int layout activity_splash 0x7f030002
int menu main 0x7f080000
int menu ocr 0x7f080001
int string action_buttons 0x7f060002
int string action_gesture 0x7f060003
int string action_settings 0x7f060004
int string app_name 0x7f060000
int string dummy_button 0x7f060006
int string dummy_content 0x7f060007
int string hello_world 0x7f060001
int string ocr 0x7f06000a
int string textButtonOCR 0x7f06000b
int string text_hint 0x7f060009
int string title_activity_ocr 0x7f060008
int string title_activity_splash 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style ButtonBar 0x7f070003
int style ButtonBarButton 0x7f070004
int style FullscreenActionBarStyle 0x7f070005
int style FullscreenTheme 0x7f070002
int[] styleable ButtonBarContainerTheme { 0x7f010002, 0x7f010003 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
